APP_NAME=RsAgency
APP_ENV=local
APP_KEY=base64:cMOS5gGZBoeQ8SwmkVGEbUxnq8QdahFE2iJB1rsCU9k=
APP_DEBUG=true
APP_URL=http://rsagency.api
DOMAIN=rsagency.api
DEBUGBAR_ENABLED=true
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=99999

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=eiker.gonzalez21@gmail.com
MAIL_PASSWORD=OMqyhIkj9VE5zn8w
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=account-security-noreply@iwie.app
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ebblBsyZkR0PBjpJfCCmPhSyxOandOWDXK7or6h94y6AiuqgYsWBbPPzrKgES36V
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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